# Rancho-Backend-

./: build.gradle  certificado.p12
src/main/java/com/darksoft/servidor/: ServidorApplication.java
src/main/java/com/darksoft/servidor/controller/: CobrosController.java  ComunicadosController.java  ConsumosController.java  FacturaController.java  MedidorController.java  MultasController.java  ReclamosController.java  SocioController.java  SolicitudesController.java  TarifasController.java
src/main/java/com/darksoft/servidor/dto/: CobrosDto.java  ComunicadosDto.java  ConsumosDto.java  FacturaDto.java  MedidorDto.java  Mensaje.java  MultasDto.java  ReclamosDto.java  SocioDto.java  SolicitudesDto.java  TarifasDto.java
src/main/java/com/darksoft/servidor/entity/: Cobros.java  Comunicados.java  Consumos.java  Factura.java  Medidor.java  Multas.java  Reclamos.java  Socio.java  Solicitudes.java  Tarifas.java
src/main/java/com/darksoft/servidor/repository/: CobrosRepository.java  ComunicadosRepository.java  ConsumosRepository.java  FacturaRepository.java  MedidorRepository.java  MultasRepository.java  ReclamosRepository.java  SocioRepository.java  SolicitudesRepository.java  TarifasRepository.java
src/main/java/com/darksoft/servidor/security/: MainSecurity.java
src/main/java/com/darksoft/servidor/service/: CobrosService.java  ComunicadosService.java  ConsumosService.java  FacturaService.java  MedidorService.java  MultasService.java  ReclamosService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/darksoft/servidor/: ServidorApplicationTests.java
(+18 files in other folders)
