#Configurar postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/rancho

#Nombre y password de la base de datos
spring.datasource.username = postgres
spring.datasource.password = 1234

#Mostrar sentencias SQL en consola
spring.jpa.show-sql = true

#Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#hibernate genera SQL optimizado
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Https
server.port=9090
server.ssl.key-store = certificado.p12
server.ssl.key-store-password = rancho
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = rancho
server.ssl.key-password = rancho

#Security
jwt.secret = secret
jwt.expiration = 36000
